{
  "name": "single-player-spades-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.4.2",
    "enzyme-adapter-react-16": "^1.2.0",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sinon": "^6.1.5"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.2"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "coverage": "npm run test -- --coverage",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  }
}
